import matplotlib.pyplot as plt
import numpy as np
import math


def robezas(t):
    if t == 1:
        minn = float(input("Ievadiet funckijas mazako cenu: "))
        return minn
    elif t == 2:
        maxx = float(input("Ievadiet funckijas lielako cenu: "))
        return maxx


def cenas(m1, m2):
    while True:
        while True:
            c2 = float(input("Lai aprekinatu elastibu, ievadiet pirmo (mazako) cenu: "))
            if (c2 < m1) or (c2 > m2):
                print("Ievadita vertiba atrodas arpus dotas robezas")
            elif c2 == 0:
                print("Cena nevar but vienada ar 0")
            else:
                break
        while True:
            c3 = float(input("Ievadiet otro (lielako) cenu: "))
            if (c3 > m2) or (c3 < m1):
                print("Ievadita vertiba atrodas arpus dotas robezas")
            elif c3 == 0:
                print("Cena nevar but vienada ar 0")
            else:
                break
        if c2 > c3:
            c2, c3 = c3, c2
        elif c2 == c3:
            print("Ievaditas vertibas ir vienadas")
        else:
            break
    return c2, c3


def elastiba(v0, v1, q0, q1):
    e = ((q1 - q0) / q0) / ((v1 - v0) / v0)
    if abs(e) == 1:
        print("Elastiba = |1|, tatad pieprasijums ir vienadots")
    elif abs(e) < 1:
        print("Elastiba =", abs(e), ", pieprasijums ir neelastigs")
    else:
        print("Elastiba =", abs(e), ", pieprasijums ir elastigs")
    return None


print("Izveleties velamo funkciju: \n 1. lineara \n 2. kvadratiska \n 3. eksponente \n 4. kvadratsakne(radikals)")
izvele = int(input())
if izvele == 1:
    print("Jusu izveleta funkcija: ax + b")
    a = float(input("Ievadiet a: "))
    b = float(input("Ievadiet b: "))
    x = np.linspace(robezas(1), robezas(2), 100)
    y = a * x + b
    c0, c1 = cenas(x[0], x[99])
    y0 = a * c0 + b
    y1 = a * c1 + b
    elastiba(c0, c1, y0, y1)

elif izvele == 2:
    print("Jusu izveleta funkcija: ax^2 * bx + c")
    a = float(input("Ievadiet a: "))
    b = float(input("Ievadiet b: "))
    c = float(input("Ievadiet c: "))
    x = np.linspace(robezas(1), robezas(2), 100)
    y = a * x**2 + b * x + c
    c0, c1 = cenas(x[0], x[99])
    y0 = a * c0**2 + b * x + c
    y1 = a * c1**2 + b * x + c
    elastiba(c0, c1, y0, y1)

elif izvele == 3:
    print("Jusu izveleta funkcija: ae^(bx) + c")
    a = float(input("Ievadiet a: "))
    b = float(input("Ievadiet b: "))
    c = float(input("Ievadiet c: "))
    x = np.linspace(robezas(1), robezas(2), 100)
    y = a * math.e**(x * b) + c
    plt.ylim(0, 100)
    c0, c1 = cenas(x[0], x[99])
    y0 = a * math.e**(c0 * b) + c
    y1 = a * math.e**(c1 * b) + c
    elastiba(c0, c1, y0, y1)

elif izvele == 4:
    print("Jusu izveleta fukcija ir: a√x + b")
    a = float(input("Ievadiet a: "))
    b = float(input("Ievadiet b: "))
    x = np.linspace(0, robezas(2), 100)
    y = a * pow(x, 0.5) + b
    c0, c1 = cenas(x[0], x[99])
    y0 = a * pow(c0, 0.5) + b
    y1 = a * pow(c1, 0.5) + b
    elastiba(c0, c1, y0, y1)

else:
    print("Nepareizi ievadita vertiba")

plt.plot(x, y)
plt.xlabel('x, Cena')
plt.ylabel('y, Daudzums')
plt.grid(True)
plt.show()
