import matplotlib.pyplot as plt
import numpy as np
import math


a, b, c = 0, 0, 0


def augstaka_cena():
    while True:
        try:
            maxx = float(input("Ievadiet funckijas lielako cenu: "))
        except ValueError:
            print("Ievadita nepareiza vertiba")
        else:
            if maxx <= 0:
                print("Augstaka cena nevar but vienada vai mazaka par 0")
                continue
            else:
                return maxx


def parbaude():
    while True:
        try:
            t = float(input())
            return t
        except ValueError:
            print("Ievadita nepareiza vertiba")


def salidzinasana(t, v):
    if t < 0 or t > v:
        print("Ievadita vertiba atrodas arpus grafika robezam")
        return 1
    elif t == 0:
        print("Cena nevar but vienada ar 0")
        return 1
    else:
        return 0


def nules_parbaude(v, t):
    match t:
        case 1:
            if a*v+b == 0:
                print("Ar doto vertibu nav iespejams aprekinat elastibu")
                return 1
            else:
                return 0
        case 2:
            if a * v ** 2 + b * v + c == 0:
                print("Ar doto vertibu nav iespejams aprekinat elastibu")
                return 1
            else:
                return 0
        case 3:
            if a * math.e ** (v * b) + c == 0:
                print("Ar doto vertibu nav iespejams aprekinat elastibu")
                return 1
            else:
                return 0
        case 4:
            if a * pow(v, 0.5) + b == 0:
                print("Ar doto vertibu nav iespejams aprekinat elastibu")
                return 1
            else:
                return 0


def cenas(m2, t):
    while True:
        while True:
            print("Lai aprekinatu elastibu, ievadiet pirmo cenu: ")
            c2 = parbaude()
            if salidzinasana(c2, m2) == 0 and nules_parbaude(c2, t) == 0:
                break
        while True:
            print("Ievadiet otro cenu: ")
            c3 = parbaude()
            if salidzinasana(c3, m2) == 0 and nules_parbaude(c3, t) == 0:
                break

        if c2 > c3:
            c2, c3 = c3, c2
            break
        elif c2 == c3:
            print("Ievaditas vertibas ir vienadas")
        else:
            break
    return c2, c3


def elastiba(v0, v1, q0, q1):
    el = ((q1 - q0) / q0) / ((v1 - v0) / v0)
    if abs(el) == 1:
        print("Elastiba = |1|, pieprasijums ir vienadots")
    elif abs(el) < 1:
        print("Elastiba =", abs(el), ", pieprasijums ir neelastigs")
    else:
        print("Elastiba =", abs(el), ", pieprasijums ir elastigs")
    return None


while True:
    print("Izveleties velamo funkciju: \n 1. lineara \n 2. kvadratiska \n 3. eksponente \n 4. kvadratsakne("
          "radikals)")
    izvele = parbaude()
    if 1 <= izvele <= 4:
        break
    else:
        print("Ievadita nepareiza vertiba")

match izvele:
    case 1:
        print("Jusu izveleta funkcija: ax + b")
        print("Ievadiet a: ")
        a = parbaude()
        print("Ievadiet b: ")
        b = parbaude()
        x = np.linspace(0, augstaka_cena(), 100)
        y = a * x + b
        c0, c1 = cenas(x[99], 1)
        y0 = a * c0 + b
        y1 = a * c1 + b
        elastiba(c0, c1, y0, y1)

    case 2:
        print("Jusu izveleta funkcija: ax^2 * bx + c")
        print("Ievadiet a: ")
        a = parbaude()
        print("Ievadiet b: ")
        b = parbaude()
        print("Ievadiet c: ")
        c = parbaude()
        x = np.linspace(0, augstaka_cena(), 100)
        y = a * x ** 2 + b * x + c
        c0, c1 = cenas(x[99], 2)
        y0 = a * c0 ** 2 + b * x + c
        y1 = a * c1 ** 2 + b * x + c
        elastiba(c0, c1, y0, y1)

    case 3:
        print("Jusu izveleta funkcija: ae^(bx) + c")
        print("Ievadiet a: ")
        a = parbaude()
        print("Ievadiet b: ")
        b = parbaude()
        print("Ievadiet c: ")
        c = parbaude()
        x = np.linspace(0, augstaka_cena(), 100)
        y = a * math.e ** (x * b) + c
        plt.ylim(0, 100)
        c0, c1 = cenas(x[99], 3)
        y0 = a * math.e ** (c0 * b) + c
        y1 = a * math.e ** (c1 * b) + c
        elastiba(c0, c1, y0, y1)

    case 4:
        print("Jusu izveleta fukcija ir: a√x + b")
        print("Ievadiet a: ")
        a = parbaude()
        print("Ievadiet b: ")
        b = parbaude()
        x = np.linspace(0, augstaka_cena(), 100)
        y = a * pow(x, 0.5) + b
        c0, c1 = cenas(x[99], 4)
        y0 = a * pow(c0, 0.5) + b
        y1 = a * pow(c1, 0.5) + b
        elastiba(c0, c1, y0, y1)

plt.plot(x, y)
plt.xlabel('x, Cena')
plt.ylabel('y, Daudzums')
plt.grid(True)
plt.show()
